BACKEND_URL="http://localhost:8000"

APP_ORIGIN="http://localhost:3000"
APP_SECRET="xA8i1aOxWoaQfgNBlFdyUfKmKvBRhZQbVNEv2QvlpdjI8GbeRJSzNr0yAzPsOmqVuCJUf8oqcHrXWjD4oul0+Q=="

GOOGLE_CLIENT_ID="822529446611-pdsvdlrrcoc025m3revprnm9omr47hil.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="844459933952028"
FACEBOOK_CLIENT_SECRET="1b0e0f838d534870f5df67459e132bb4"

